<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20230823T220659' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230823T220659' name='Clipboard_20230823T220659leaf'>
            <connection class='textscan' directory='C:/Users/Vinod Jha/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230823T220659.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.08o0hvu0fohpak164lbl315vg9j7'>
            <connection class='textscan' directory='C:/Users/Vinod Jha/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08o0hvu0fohpak164lbl315vg9j7' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1127588818533900294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_1127588818540138508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1127588818541961232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_1127588818528518147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of accident' datatype='integer' name='[Calculation_1127588818524360704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents' datatype='integer' name='[Calculation_1127588818527137794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
      </column>
      <column caption='YoY accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1127588818529087492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1127588818527137794] -[CY accidents (copy)_1127588818528518147])/[CY accidents (copy)_1127588818528518147]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1127588818533240837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_1127588818536497160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Acident Severity Filter' datatype='boolean' name='[Calculation_712131753117908992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] =&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='CY Fatal Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_1127588818538119179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1127588818540277773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1127588818541658127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Ice or snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtherTypes&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Fatal Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casulaties (copy)_1127588818537680906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY Fatal Casualties (copy)_1127588818538119179] -[Calculation_1127588818536497160])/[Calculation_1127588818536497160]' />
      </column>
      <column caption='YoY Serious Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casulaties (copy)_1127588818540670990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_1127588818540138508] -[PY Fatal Casualties (copy)_1127588818540277773])/[PY Fatal Casualties (copy)_1127588818540277773]' />
      </column>
      <column caption='YoY Slight Casulaties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casulaties (copy)_1127588818542055441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1127588818541961232] -[PY Serious Casualties (copy)_1127588818541658127])/[PY Serious Casualties (copy)_1127588818541658127]' />
      </column>
      <column caption='YoY Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY accidents (copy)_1127588818534215687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1127588818533240837] -[CY Casualties (copy)_1127588818533900294])/[CY Casualties (copy)_1127588818533900294]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_32F4F92710354F44A02D9575AFF1B91E]' role='measure' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1127588818533900294]' derivation='User' name='[usr:CY Casualties (copy)_1127588818533900294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties  (copy)_1127588818540138508]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_1127588818540138508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1127588818541961232]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY accidents (copy)_1127588818528518147]' derivation='User' name='[usr:CY accidents (copy)_1127588818528518147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1127588818527137794]' derivation='User' name='[usr:Calculation_1127588818527137794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1127588818533240837]' derivation='User' name='[usr:Calculation_1127588818533240837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1127588818536497160]' derivation='User' name='[usr:Calculation_1127588818536497160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1127588818538119179]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1127588818538119179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1127588818540277773]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1127588818541658127]' derivation='User' name='[usr:PY Serious Casualties (copy)_1127588818541658127:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_1127588818528518147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_1127588818527137794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_1127588818528518147]' derivation='User' name='[usr:CY accidents (copy)_1127588818528518147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127588818527137794]' derivation='User' name='[usr:Calculation_1127588818527137794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk] + [federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk])</rows>
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acident Severity Filter' datatype='boolean' name='[Calculation_712131753117908992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] =&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131753117908992]' derivation='None' name='[none:Calculation_712131753117908992:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]'>
            <groupfilter function='member' level='[none:Calculation_712131753117908992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:District Area:nk]' />
              <tooltip column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Type of severity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[avg:Latitude:qk]</rows>
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties on Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acident Severity Filter' datatype='boolean' name='[Calculation_712131753117908992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] =&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131753117908992]' derivation='None' name='[none:Calculation_712131753117908992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]'>
            <groupfilter function='member' level='[none:Calculation_712131753117908992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Casualties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Casualties:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Road_Type:nk]</rows>
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[sum:Number_of_Casualties:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_1127588818536497160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Fatal Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_1127588818538119179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Fatal Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casulaties (copy)_1127588818537680906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Fatal Casualties (copy)_1127588818538119179] -[Calculation_1127588818536497160])/[Calculation_1127588818536497160]' />
            </column>
            <column-instance column='[Calculation_1127588818536497160]' derivation='User' name='[usr:Calculation_1127588818536497160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulaties (copy)_1127588818537680906]' derivation='User' name='[usr:YoY Casulaties (copy)_1127588818537680906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818536497160:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY Casulaties (copy)_1127588818537680906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818536497160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY Casulaties (copy)_1127588818537680906:qk]>   YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1127588818533240837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1225260635720523777]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1225260635720572931]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Acident Severity Filter' datatype='boolean' name='[Calculation_712131753117908992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] =&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Ice or snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131753117908992]' derivation='None' name='[none:Calculation_712131753117908992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588818533240837]' derivation='User' name='[usr:Calculation_1127588818533240837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260635720523777]' derivation='User' name='[usr:Calculation_1225260635720523777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260635720572931]' derivation='User' name='[usr:Calculation_1225260635720572931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]'>
            <groupfilter function='member' level='[none:Calculation_712131753117908992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Road Surface Conditions (group)]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720572931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk] + [federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720572931:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Road Surface Conditions (group)]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ice or snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_1127588818540138508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1127588818540277773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casulaties (copy)_1127588818540670990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_1127588818540138508] -[PY Fatal Casualties (copy)_1127588818540277773])/[PY Fatal Casualties (copy)_1127588818540277773]' />
            </column>
            <column-instance column='[PY Fatal Casualties (copy)_1127588818540277773]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaties (copy)_1127588818540670990]' derivation='User' name='[usr:YoY Fatal Casulaties (copy)_1127588818540670990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY Fatal Casulaties (copy)_1127588818540670990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY Fatal Casulaties (copy)_1127588818540670990:qk]>   YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1127588818541961232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1127588818541658127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casulaties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casulaties (copy)_1127588818542055441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1127588818541961232] -[PY Serious Casualties (copy)_1127588818541658127])/[PY Serious Casualties (copy)_1127588818541658127]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_1127588818541961232]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulaties (copy)_1127588818542055441]' derivation='User' name='[usr:YoY Serious Casulaties (copy)_1127588818542055441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY Serious Casulaties (copy)_1127588818542055441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY Serious Casulaties (copy)_1127588818542055441:qk]>   YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_1127588818528518147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_1127588818527137794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
            </column>
            <column caption='YoY accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1127588818529087492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1127588818527137794] -[CY accidents (copy)_1127588818528518147])/[CY accidents (copy)_1127588818528518147]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY accidents (copy)_1127588818528518147]' derivation='User' name='[usr:CY accidents (copy)_1127588818528518147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127588818527137794]' derivation='User' name='[usr:Calculation_1127588818527137794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127588818529087492]' derivation='User' name='[usr:Calculation_1127588818529087492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818529087492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818529087492:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1127588818533900294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1127588818533240837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY accidents (copy)_1127588818534215687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1127588818533240837] -[CY Casualties (copy)_1127588818533900294])/[CY Casualties (copy)_1127588818533900294]' />
            </column>
            <column-instance column='[Calculation_1127588818533240837]' derivation='User' name='[usr:Calculation_1127588818533240837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1127588818534215687]' derivation='User' name='[usr:YoY accidents (copy)_1127588818534215687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY accidents (copy)_1127588818534215687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY accidents (copy)_1127588818534215687:qk]>   YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1127588818533900294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1127588818533240837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1127588818533900294]' derivation='User' name='[usr:CY Casualties (copy)_1127588818533900294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127588818533240837]' derivation='User' name='[usr:Calculation_1127588818533240837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Casualties (copy)_1127588818533900294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Casualties (copy)_1127588818533900294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Casualties (copy)_1127588818533900294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Casualties (copy)_1127588818533900294:qk] + [federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk])</rows>
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatality Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_1127588818536497160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Fatal Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_1127588818538119179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1127588818536497160]' derivation='User' name='[usr:Calculation_1127588818536497160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1127588818538119179]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1127588818538119179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818538119179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818536497160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818538119179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818536497160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818536497160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818538119179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818536497160:qk] + [federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818538119179:qk])</rows>
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_1127588818540138508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1127588818540277773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties  (copy)_1127588818540138508]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_1127588818540138508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1127588818540277773]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Fatal Casualties  (copy)_1127588818540138508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Fatal Casualties  (copy)_1127588818540138508:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818540277773:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Fatal Casualties  (copy)_1127588818540138508:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Fatal Casualties (copy)_1127588818540277773:qk] + [federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Fatal Casualties  (copy)_1127588818540138508:qk])</rows>
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Slight Casualties Sparkline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1127588818541961232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1127588818541658127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_1127588818541961232]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1127588818541658127]' derivation='User' name='[usr:PY Serious Casualties (copy)_1127588818541658127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY accidents (copy)_1127588818528518147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818527137794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Serious Casualties (copy)_1127588818541658127:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Serious Casualties (copy)_1127588818541658127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Serious Casualties (copy)_1127588818541658127:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Serious Casualties  (copy)_1127588818541961232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:PY Serious Casualties (copy)_1127588818541658127:qk] + [federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Serious Casualties  (copy)_1127588818541961232:qk])</rows>
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1127588818533900294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1127588818533240837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Acident Severity Filter' datatype='boolean' name='[Calculation_712131753117908992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] =&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OtherTypes&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY accidents (copy)_1127588818534215687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1127588818533240837] -[CY Casualties (copy)_1127588818533900294])/[CY Casualties (copy)_1127588818533900294]' />
            </column>
            <column-instance column='[Calculation_712131753117908992]' derivation='None' name='[none:Calculation_712131753117908992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588818533240837]' derivation='User' name='[usr:Calculation_1127588818533240837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1127588818534215687]' derivation='User' name='[usr:YoY accidents (copy)_1127588818534215687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]'>
            <groupfilter function='member' level='[none:Calculation_712131753117908992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY accidents (copy)_1127588818534215687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY accidents (copy)_1127588818534215687:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1127588818533240837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1225260635720523777]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1225260635720572931]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Acident Severity Filter' datatype='boolean' name='[Calculation_712131753117908992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] =&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131753117908992]' derivation='None' name='[none:Calculation_712131753117908992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588818533240837]' derivation='User' name='[usr:Calculation_1127588818533240837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260635720523777]' derivation='User' name='[usr:Calculation_1225260635720523777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260635720572931]' derivation='User' name='[usr:Calculation_1225260635720572931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Weather Conditions (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Snow Fog&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]'>
            <groupfilter function='member' level='[none:Calculation_712131753117908992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[none:Calculation_712131753117908992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Weather Conditions (group)]' />
              <wedge-size column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]' />
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Weather Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Weather Conditions (group)]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720572931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk] + [federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720572931:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Weather Conditions (group)]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Weather Conditions (group)]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Weather Conditions (group)]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]</field>
                  <field>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1225260635720523777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07t8sfg0o3l2lv15513bn1e4pjjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07t8sfg0o3l2lv15513bn1e4pjjw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1127588818533900294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1127588818526273537]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1127588818533240837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OtherTypes&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY accidents (copy)_1127588818534215687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1127588818533240837] -[CY Casualties (copy)_1127588818533900294])/[CY Casualties (copy)_1127588818533900294]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1127588818533900294]' derivation='User' name='[usr:CY Casualties (copy)_1127588818533900294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127588818533240837]' derivation='User' name='[usr:Calculation_1127588818533240837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1127588818534215687]' derivation='User' name='[usr:YoY accidents (copy)_1127588818534215687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Vehicle Type (group)]' />
              <tooltip column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]' />
              <tooltip column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Casualties (copy)_1127588818533900294:qk]' />
              <tooltip column='[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY accidents (copy)_1127588818534215687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:Calculation_1127588818533240837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:CY Casualties (copy)_1127588818533900294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casulaties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[usr:YoY accidents (copy)_1127588818534215687:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07t8sfg0o3l2lv15513bn1e4pjjw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1127588818526273537]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Type of severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/Vinod Jha/Downloads/Captures.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='14889' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26438' x='2125' y='31444'>
          <zone h='14889' id='24' name='Total Casualties' show-title='false' w='13250' x='2125' y='31444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='25' name='Total Casualties Sparkline' show-title='false' w='13188' x='15375' y='31444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13111' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26688' x='1813' y='49000'>
          <zone h='13111' id='27' name='Fatal Casulaties' show-title='false' w='13375' x='1813' y='49000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13111' id='28' name='Total Fatality Sparkline ' show-title='false' w='13312' x='15188' y='49000'>
            <layout-cache minheight='129' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14111' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26625' x='2000' y='14778'>
          <zone h='14111' id='32' name='Total Accident' show-title='false' w='13313' x='2000' y='14778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14111' id='35' name='Accident Sparkline' show-title='false' w='13312' x='15313' y='14778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14111' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26625' x='2000' y='65667'>
          <zone h='14111' id='39' name='Serious Casulaties' show-title='false' w='13313' x='2000' y='65667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14111' id='42' name='Total Serious Casualties Sparkline' show-title='false' w='13312' x='15313' y='65667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14111' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26625' x='2000' y='82556'>
          <zone h='14111' id='48' name='Slight Casulaties' show-title='false' w='13313' x='2000' y='82556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14111' id='51' name='Total Slight Casualties Sparkline (2)' show-title='false' w='13312' x='15313' y='82556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8556' id='56' type-v2='text' w='33875' x='2063' y='3444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11444' id='63' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='67375' x='30125' y='17333'>
          <zone h='5778' id='64' name='vehicle type images' show-title='false' w='67375' x='30125' y='17333'>
            <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5667' id='67' name='VEHICLE TYPE' show-title='false' w='67375' x='30125' y='23111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='70' type-v2='text' w='67813' x='29750' y='14000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;   Casualty by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='26444' id='76' name='Weather Conditions' show-title='false' w='19500' x='30313' y='36778' />
        <zone forceUpdate='true' h='5111' id='78' type-v2='text' w='19750' x='30000' y='31556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;  Casulaties by Weather condition</run>
          </formatted-text>
        </zone>
        <zone h='27111' id='79' name='Road Surface Conditions' show-title='false' w='19188' x='51438' y='35667' />
        <zone forceUpdate='true' h='2889' id='81' type-v2='text' w='19125' x='51500' y='32333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; Casualties by Road Condition</run>
          </formatted-text>
        </zone>
        <zone h='26222' id='82' name='Casualties on Road Type' show-title='false' w='40375' x='30125' y='70556' />
        <zone forceUpdate='true' h='3556' id='83' type-v2='text' w='40063' x='30313' y='66111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; Casulaties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='58667' id='84' name='Casualties By Location' show-title='false' w='25625' x='72125' y='37889' />
        <zone h='3333' id='86' type-v2='text' w='24063' x='72313' y='31889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;  Casulaties by Location</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='87' param='horz' type-v2='layout-flow' w='37938' x='59500' y='3222'>
          <zone custom-title='true' h='8889' id='88' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12646' x='59500' y='3222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8889' id='89' mode='compact' param='[Parameters].[Current Year (copy)_1127588818526273537]' type-v2='paramctrl' w='12646' x='72146' y='3222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8889' id='90' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12646' x='84792' y='3222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7'>Type of severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
